<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/title_tienda"
        />

    <item
        android:id="@+id/pedidosFragment"
        android:icon="@drawable/pedidos_icon"
        android:title="@string/title_pedidos" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/perfil_icon"
        android:title="@string/title_perfil" />

</menu>