<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.delivery_clientes.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

<!--    <fragment-->
<!--        android:id="@+id/signUpFragment"-->
<!--        android:name="com.food_app.fragments.SignUpFragment"-->
<!--        android:label="SignUpFragment"-->
<!--        tools:layout="@layout/fragment_sign_up" />-->
<!--    <fragment-->
<!--        android:id="@+id/forgottenPasswordFragment"-->
<!--        android:name="com.food_app.fragments.ForgottenPasswordFragment"-->
<!--        android:label="fragment_forgotten_password"-->
<!--        tools:layout="@layout/fragment_forgotten_password" />-->
<!--    <fragment-->
<!--        android:id="@+id/resettedPasswordFragment"-->
<!--        android:name="com.food_app.fragments.ResettedPasswordFragment"-->
<!--        android:label="fragment_resetted_password"-->
<!--        tools:layout="@layout/fragment_resetted_password" />-->
<!--    <fragment-->
<!--        android:id="@+id/changePasswordFragment"-->
<!--        android:name="com.food_app.fragments.ChangePasswordFragment"-->
<!--        android:label="fragment_change_password"-->
<!--        tools:layout="@layout/fragment_change_password" />-->
</navigation>