<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewItemProductos"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:contentDescription="imgProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/textViewItemProductos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAddCartItemProductos"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemProductos"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre de Producto N" />

    <TextView
        android:id="@+id/textViewDescItemProductos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dividerItemProductos"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrecioItemProductos"
        app:layout_constraintStart_toEndOf="@+id/imageViewItemProductos"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemProductos"
        tools:text="Descripcion" />

    <TextView
        android:id="@+id/textViewPrecioItemProductos"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dividerItemProductos"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonAddCartItemProductos"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemProductos"
        tools:text="$9999.99" />

    <View
        android:id="@+id/dividerItemProductos"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewItemProductos" />

    <ImageButton
        android:id="@+id/imageButtonAddCartItemProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:contentDescription="AñadirCarrito"
        app:layout_constraintBottom_toTopOf="@+id/dividerItemProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />
</androidx.constraintlayout.widget.ConstraintLayout>